<!DOCTYPE html>
<html class="no-js" lang="ko">

<head>
  <meta charset="utf-8">
  <title>통영 스마트타운 챌린지 조성 사업</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1, user-scalable=0">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="css/style.css">
  <style>
        #notice {
      width: 1920px;
      height: 1080px;
      background: -webkit-linear-gradient(right bottom, #3f8cdc 10%, #5ac4ba 60%);
      /* Chrome10-25,Safari5.1-6 */
      background: -moz-linear-gradient(right bottom, #3f8cdc 10%, #5ac4ba 60%);
      background: linear-gradient(right bottom, #3f8cdc 10%, #5ac4ba 60%);
      background: -ms-linear-gradient(right bottom, #3f8cdc 10%, #5ac4ba 60%);
      background: -o-linear-gradient(right bottom, #3f8cdc 10%, #5ac4ba 60%);
    }
    #notice > div {
      background: url('img/illu-img06-tit.png') no-repeat right bottom;
      width:100%;
      height:100%;
      position:relative;
      text-align: center;
      word-break: keep-all;
    }
    #notice > div > h1{
      position: absolute;
      top: 8%;
      left:50%;
      transform: translate(-50%, 0);
      font-size: 100px;
    }
    #notice > div > .text{
      top: 38%;
      left:50%;
      transform: translate(-50%, 0);
      font-size: 80px;
      position:absolute;
      width:1500px;
    }
    #notice > div > .name{
      top: 70%;
      left:50%;
      transform: translate(-50%, 0);
      font-size: 64px;
      position:absolute;
    }
    #notice > div > .tel{
      top: 78%;
      left:50%;
      transform: translate(-50%, 0);
      font-size: 60px;
      position:absolute;
    }
    #notice > div > .box{
      width:100%;
      height: 86%;
      background-color: rgba(255,255,255,.7);
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      border-radius: 0;
    }
    
    </style>
</head>

<body id="tyDidL08" class="ty_did_l">

  <div class="wrapper">
    <div class="content-wrap">
      <div id="notice">
        <div>
          <div class="box"></div>
          <h1>홍보영상 촬영 안내</h1>
          <div class="text">홍보영상 촬영을 원하시는 상인분들께서는 아래 부서로 연락하여 주시기 바랍니다</div>
          <div class="name">통영시 안전총괄과 스마트도시팀</div>
          <div class="tel">055-650-5970 (평일 09:00~18:00)</div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
